export GOOGLE_CLOUD_PROJECT="evmdsfa"
export GRONOS_DATABASE_DSN="host=localhost port=54310 sslmode=disable dbname=sfa_config_dev user=postgres password=p0st@gr3s application_name='gronos'"
export GRONOS_DATABASE_MAXOPENCONNS=5
export GRONOS_DATABASE_MAXIDLECONNS=1
export GRONOS_DATABASE_MAXLIFETIME=3
export GRONOS_SCHEDULE="@every 5s"
export FAKTORY_URL="tcp://:F4kt0ry2020@34.69.245.144:7419"
