export FAKTORY_URL="tcp://:F4kt0ry2018@faktory:7419"
export GRONOS_SCHEDULE="@every 5s"
export GRONOS_DATABASE_CONFIG_DSN="host=everysfa-db-devqa.postgres.database.azure.com port=5432 sslmode=require dbname=sfa_configs_dev user=postgres@everysfa-db-devqa password=p0st@gr3s"
export GRONOS_DATABASE_DSN="host=everysfa-db-devqa.postgres.database.azure.com port=5432 sslmode=require dbname=sfa_account_dev user=postgres@everysfa-db-devqa password=p0st@gr3s"
export GRONOS_STACK_NAME="account"

