steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/evmd-gronos:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME', '.']
# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME"]
# Deploy container image to Cloud Run
images:
  - 'gcr.io/$PROJECT_ID/evmd-gronos:latest'
  - 'gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME'