steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/evmd-gronos:latest', '-t', 'gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME"]