steps:
# build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/evmd-gronos:latest', '--tag=gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME', '.']

# push
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/evmd-gronos:$TAG_NAME"]